# pycollapse

FIRST release, likely to have some BUGS that could DESTROY some of your most valueable DATA.

python library around
 - FALLOC_FL_COLLAPSE_RANGE,
 - FALLOC_FL_INSERT_RANGE and
 - FALLOC_FL_PUNCH_HOLE

Insert, remove(collapse) or just deallocate(punch) blocks of extent-based files.
Only ext4, xfs and btrfs.
Support depends on the KERNEL and FILESYSTEM versions.
Some features don't work with python < 3.3

Read comment in pycollapse.py and test throughoutly before usage !!!

you have been warned.
